<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="ejercicio8.js"></script>
   <link rel="StyleSheet" href="./estilos/ejercicio8.css">
   <link rel="stylesheet" href="./blocks/_la-madre-que-me-pario.scss">
   
    <title>Tarea</title>
</head>
<body>
    <div class="borde" >
       <div class="col-md-3">
            Precio: <input class="fondo1" id="precio" type="number">
            <br> </br>
    </div> 
    <div class="fondo col-md-3">
        Cantidad: <input id="cantidad" type="number"><br>
        <button id="enviar">Enviar     </button>
    </div>    
</div>

</body>
</html>