<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejercicio9.js"></script>
    <link rel="StyleSheet" href="./estilos/ejercicio9.css">
    <link rel="stylesheet" href="./blocks/_la-madre-que-me-pario.scss">
    <title>Document</title>
</head>
<body>
    <h1 class="centro" > <div class="color">Promedio de Notas</div> </h1>
    <div class="borde fondo1" >
       

        <br>nota1 <input id="nota1" type="number"><br>

        <div class="col-md-4">
            <div class="fondo">
                 <br>nota2  <input id="nota2" type="number"> <br>
            </div>
        </div>

        <br>nota3 <input id="nota3" type="number"> <br>
            <button id="enviar" >ENVIAR</button>
    </div>

    

    

    
</body>
</html>