<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="ejercicio5.js"></script>
    <title>Tarea</title>
</head>
<body>
   
</body>
</html>